KBlog_WPF/Player/AudioPlayer.xaml

<Page x:Class="KBlog_WPF.Player.AudioPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      Height="130" Width="550"
	Title="AudioPlayer" >
    <Page.Background>
        <ImageBrush ImageSource="/KBlog_WPF;component/Images/brushed_black_metallic_steel.jpg" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" MediaEnded="mediaElement_MediaEnded" MediaOpened="mediaElement_MediaOpened" LoadedBehavior="Manual" Height="223" HorizontalAlignment="Right"  Name="mediaElement"  Width="400" Opacity="1" AllowDrop="True" Stretch="Uniform" IsMuted="False" Visibility="Collapsed" />
        <TextBlock VerticalAlignment="Center" Height="23" HorizontalAlignment="Left"  Name="currentTimeTextBlock" Text="00:00"  Width="52" Background="Black" Foreground="#FFDBDBDB" Margin="12,0,0,0"></TextBlock>
        <ProgressBar VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Name="progressBar"  Background="Black" Foreground="#FF6B6BDB"  Width="241" BorderBrush="Black" />
        <Slider VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="center" Grid.Column="0" PreviewMouseLeftButtonUp="seekSlider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="seekSlider_PreviewMouseLeftButtonDown" MouseLeftButtonUp="seekSlider_MouseLeftButtonUp"  Name="seekSlider" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}"  Width="239" IsMoveToPointEnabled="True" TickPlacement="None" SnapsToDevicePixels="False" OpacityMask="{x:Null}" IsManipulationEnabled="True" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" IsTabStop="False" AutoToolTipPlacement="None" AllowDrop="False"></Slider>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Right" Name="endTimeTextBlock" Text=""  Width="66" Background="{x:Null}" Foreground="White"></TextBlock>
        <Label Content="Volume" Width="100" Height="30" HorizontalAlignment="Center" Name="volumeLbl" Grid.Column="1"  Foreground="white"></Label>
        <Slider  VerticalAlignment="Center" Height="22" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Name="volumeSlider"  Width="87" Value="0.5" Maximum="1" SmallChange="0.01" LargeChange="0.1" Background="Black" Foreground="#FFDBDBDB" IsMoveToPointEnabled="True" ></Slider>
        <Grid Name="buttonGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <k:KinectTileButton Grid.Column="0" x:Name="playBtn"   Height="100" Width="100" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Click="playBtn_Click"></k:KinectTileButton>
            <k:KinectTileButton Grid.Column="1" x:Name="pauseBtn"     Width="100" Height="100"  BorderBrush="Transparent" BorderThickness="0" Click="pauseBtn_Click"></k:KinectTileButton>
            <k:KinectTileButton Grid.Column="2" x:Name="stopBtn"   HorizontalAlignment="left"   Grid.Row="1" Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="stopBtn_Click"></k:KinectTileButton>

        </Grid>
    </Grid>
</Page>
