KBlog_WPF/AudioRecord.xaml

<Window x:Class="KBlog_WPF.AudioRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBlog_WPF"
        Title="Record Audio" MinHeight="700" MinWidth="850"  
       Loaded="WindowLoaded" Closing="WindowClosing"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/KBlog_WPF;component/Images/brushed_black_metallic_steel.jpg" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188" />
            <RowDefinition Height="253" />
            <RowDefinition Height="220*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <!--<Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 4"/>-->
            <Label x:Name="kBlogLbl" Content="K-Blog" FontSize="40"  FontWeight="Bold" Foreground="white" Height="86" Margin="0,0,0,14"></Label>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
            <Label  x:Name="userNameLbl"  HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Content="Record Audio "></Label>
        </Grid>
        <Frame x:Name="countDownFrame" NavigationUIVisibility="Hidden" Source="Timers/AudioTimer.xaml" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"></Frame>
        
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Canvas Width="1" Height="0.23">
                <Image Width="0.74" Height="0.185" x:Name="waveDisplay" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TranslateTransform X="0.13" Y="0.0353"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Viewbox>
        <k:KinectRegion x:Name="kinectRegion" Grid.RowSpan="3" VerticalAlignment="Bottom" >
            <Grid x:Name="kinectRegionGrid"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                
                <!-- MEDIA PLAYER CONTROLS-->
                <Grid Height="150" Width="550" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="1" Name="audioPlayer" Visibility="Visible" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame x:Name="audioPlayerFrame"  NavigationUIVisibility="Hidden"  ></Frame>
                </Grid>
                <!-- *********************-->
                
                <k:KinectTileButton x:Name="recordBtn" Grid.Column="3" Grid.Row="1"  Width="100" Height="100"  BorderBrush="Transparent" BorderThickness="0" Click="recordBtn_Click"></k:KinectTileButton>
                <!--<k:KinectTileButton x:Name="pauseBtn" Grid.Column="3" Grid.Row="1"  Width="100" Height="100"  BorderBrush="Transparent" BorderThickness="0" Click="pauseBtn_Click"></k:KinectTileButton>-->
                
                                
                <k:KinectTileButton x:Name="saveBtn"   Grid.Column="2" Grid.Row="1" Height="100" Width="100" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Click="saveBtn_Click"></k:KinectTileButton>
                <!--<k:KinectTileButton x:Name="playBtn"   Grid.Column="2" Grid.Row="1" Height="100" Width="100" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Click="playBtn_Click"></k:KinectTileButton>-->
                <Label x:Name="saveLbl" Visibility="Hidden"  Content="Save?" FontSize="58" HorizontalAlignment="Center" Grid.Row="1"  FontWeight="Bold" Foreground="white" Grid.Column="3"></Label>
                
                <k:KinectTileButton x:Name="cancelBtn"  HorizontalAlignment="left"  Grid.Column="4" Grid.Row="1" Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="cancelBtn_Click"></k:KinectTileButton>
                <!--<k:KinectTileButton x:Name="stopBtn"  HorizontalAlignment="left"  Grid.Column="4" Grid.Row="1" Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="stopBtn_Click"></k:KinectTileButton>-->
                
                <k:KinectTileButton x:Name="homeBtn"   Grid.Column="1" Grid.Row="2"  Height="100" Width="100" BorderBrush="Transparent" HorizontalAlignment="Left" BorderThickness="0" Click="homeBtn_Click"></k:KinectTileButton>
                <k:KinectTileButton x:Name="exitBtn"  Grid.Column="5"  Grid.Row="2"  Height="100"  Width="100" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Click="exitBtn_Click"></k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>