KBlog_WPF/BlackAndWhiteSnapshot.xaml

<Window x:Class="KBlog_WPF.BlackAndWhiteSnapshot"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBlog_WPF"
        Title="Color Picture" MinHeight="700" MinWidth="850"  Loaded="WindowLoaded" Closing="WindowClosing"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/KBlog_WPF;component/Images/brushed_black_metallic_steel.jpg" />
    </Window.Background>
    <Window.Resources>
    </Window.Resources>


    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,6"  Height="97">
            <Label x:Name="kBlogLbl" Content="K-Blog" FontSize="40" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="white" Height="83" Width="137"></Label>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" Margin="250 0 0 0" VerticalAlignment="Top" Name="sensorChooserUi"  />
            <Label  x:Name="titleLbl"  HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Content="Capture Black And White Photo"></Label>
        </DockPanel>
        <Viewbox Grid.Row="1"  Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"  />
        </Viewbox>
        <k:KinectRegion x:Name="kinectRegion" Grid.Row="3" >
            <Grid x:Name="kinectRegionGrid" Grid.ColumnSpan="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <!--<k:KinectTileButton Label="Hi"  Height="100" Width="100" x:Name="saveBtn" HorizontalAlignment="left" Grid.Row="3"></k:KinectTileButton>-->
                <k:KinectTileButton x:Name="homeBtn"   Grid.Column="1" Grid.Row="3"  Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="homeBtn_Click"></k:KinectTileButton>
                <k:KinectTileButton x:Name="snapshotBtn" Grid.Column="3" Grid.Row="3" Click="snapshotBtn_Click" Width="100" Height="100"  BorderBrush="Transparent" BorderThickness="0" ></k:KinectTileButton>
                <Label x:Name="saveLbl" Visibility="Hidden"  Content="Save?" FontSize="58" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="white" Grid.Column="3"></Label>
                <k:KinectTileButton x:Name="saveBtn"   Grid.Column="2" Grid.Row="3" Height="100" Width="100" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0"></k:KinectTileButton>
                <k:KinectTileButton x:Name="cancelBtn"  HorizontalAlignment="left"  Grid.Column="4" Grid.Row="3" Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" ></k:KinectTileButton>
                <k:KinectTileButton x:Name="exitBtn"  Grid.Column="5"  Grid.Row="5"  Height="100"  Width="100" BorderBrush="Transparent" BorderThickness="0" Click="exitBtn_Click"></k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
        <Frame x:Name="countDownFrame" Visibility="Collapsed" NavigationUIVisibility="Hidden"   HorizontalAlignment="Right" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4"></Frame>
        <StatusBar Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 5">
                <TextBlock Name="statusBarText" Margin="0 0 0 5"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>