KBlog_WPF/CameraTilt.xaml

<Window x:Class="KBlog_WPF.CameraTilt"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBlog_WPF"
        Title="Color Picture" MinHeight="700" MinWidth="850"  Loaded="WindowLoaded" Closing="WindowClosing"  
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/KBlog_WPF;component/Images/brushed_black_metallic_steel.jpg" />
    </Window.Background>
    <Window.Resources>
    </Window.Resources>


    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="680"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,6"  Height="97" Grid.ColumnSpan="2">
            <Label x:Name="kBlogLbl" Content="K-Blog" FontSize="40" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="white" Height="83" Width="137"></Label>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" Margin="250 0 0 0" VerticalAlignment="Top" Name="sensorChooserUi"  />
            <Label  x:Name="titleLbl"  HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Content="Camera Tilt Settings"></Label>
        </DockPanel>
        <k:KinectRegion x:Name="kinectRegion" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid x:Name="kinectRegionGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" >
                    <Image Name="Image" Width="680" Height="480"  />
                </Viewbox>

                <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}"/>
                <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}"/>
                <Slider Grid.Row="0"  Grid.Column="1" Height="400" HorizontalAlignment="Left"  Name="sliderAngle" VerticalAlignment="Top" Width="21" ValueChanged="sliderAngle_ValueChanged" Maximum="27" Minimum="-27" Orientation="Vertical" Background="Gray" />
                <Label Content="0" Grid.Row="1" Foreground="White" Grid.Column="1" Width="100" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Name="lblSliderValue" VerticalAlignment="Top" FontSize="20"  Height="33" />
                <k:KinectTileButton Height="100" Width="150" Grid.Column="1" Content="Adjust" Foreground="White" HorizontalAlignment="Center"  Name="btnSetAngle" VerticalAlignment="Center"  Click="btnSetAngle_Click"  Grid.Row="0" />
                <k:KinectTileButton x:Name="homeBtn" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="3"  Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="homeBtn_Click"></k:KinectTileButton>
                <k:KinectTileButton x:Name="exitBtn" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="3"  Height="100"  Width="100" BorderBrush="Transparent" BorderThickness="0" Click="exitBtn_Click"></k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>