KBlog_WPF/KinectSettings.xaml

<Window x:Class="KBlog_WPF.KinectSettings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBlog_WPF"
        Title="Color Picture" MinHeight="700" MinWidth="850"  Loaded="WindowLoaded" Closing="WindowClosing"  
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/KBlog_WPF;component/Images/brushed_black_metallic_steel.jpg" />
    </Window.Background>
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="680"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,6"  Height="97" Grid.ColumnSpan="2">
            <Label x:Name="kBlogLbl" Content="K-Blog" FontSize="40" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="white" Height="83" Width="137"></Label>
            <k:KinectSensorChooserUI HorizontalAlignment="Center" Margin="250 0 0 0" VerticalAlignment="Top" Name="sensorChooserUi"  />
            <Label  x:Name="titleLbl"  HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Content="Camera Tilt Settings"></Label>
        </DockPanel>
        <k:KinectRegion x:Name="kinectRegion" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid x:Name="kinectRegionGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="680"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Center" >
                    <Image Name="Image" Width="680" Height="480"  />
                </Viewbox>
                <local:KinectHoverButton Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"   Height="100" Width="100" Style="{StaticResource KinectHoverButtonScrollUpStyle}" Click="PageUpButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageUpEnabled}"/>
                <local:KinectHoverButton Height="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="100" Style="{StaticResource KinectHoverButtonScrollDownStyle}" Click="PageDownButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageDownEnabled}" />
                <Slider Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="400" HorizontalAlignment="Left"  Name="sliderAngle" VerticalAlignment="Top" Width="21" ValueChanged="sliderAngle_ValueChanged" Maximum="27" Minimum="-27" Orientation="Vertical" Background="Gray" />
                <Label Content="0" Grid.Row="2" Foreground="White" Grid.Column="1" Width="100" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Name="lblSliderValue" VerticalAlignment="Top" FontSize="20"  Height="33" />
                <k:KinectTileButton Visibility="Visible" Height="100" Width="150" Grid.Row="3" Grid.Column="0" Content="Adjust" Foreground="White" HorizontalAlignment="Center"  Name="btnSetAngle" VerticalAlignment="Center"  Click="btnSetAngle_Click"   />
                <k:KinectTileButton x:Name="homeBtn" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="3"  Height="100" Width="100" BorderBrush="Transparent" BorderThickness="0" Click="homeBtn_Click"></k:KinectTileButton>
                <k:KinectTileButton x:Name="exitBtn" HorizontalAlignment="Right" Grid.Column="2"  Grid.Row="3"  Height="100"  Width="100" BorderBrush="Transparent" BorderThickness="0" Click="exitBtn_Click"></k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>